# Helrift.Gate

./: .gitignore  AGENTS.md  Helrift.Gate.sln  README.md
Helrift.Gate.Api/: Helrift.Gate.Api.csproj  Helrift.Gate.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Helrift.Gate.Api/Controllers/: AccountsController.cs  AuthController.cs  BountiesController.cs  CharactersController.cs  ChatController.cs  DeliveriesController.cs  EntitlementsController.cs  EscrowBridgeController.cs  FriendsController.cs  GameServerRegistrationController.cs  GameServersController.cs  GuildsController.cs  HealthController.cs  LeaderboardsController.cs  MarketplaceController.cs  MerchantsController.cs  PartyController.cs  PresenceController.cs  RealmController.cs  RealmEventsController.cs  RouteController.cs  TownProjectsController.cs
Helrift.Gate.Api/Controllers/Admin/: AdminBansController.cs  AdminBountiesController.cs  AdminCharactersController.cs  AdminDeliveriesController.cs  AdminGuildsController.cs  AdminLeaderboardsController.cs  AdminMarketplaceController.cs  AdminMerchantsController.cs  AdminPartiesController.cs  AdminTownProjectConfigsController.cs  AdminTownProjectsController.cs
Helrift.Gate.Api/Infrastructure/: GameServerConnectionRegistry.cs  GameServerWebSocketEndpoint.cs  GoogleAuthDelegatingHandler.cs  IGameServerConnectionRegistry.cs
Helrift.Gate.Api/Properties/: launchSettings.json
Helrift.Gate.Api/Properties/PublishProfiles/: helriftgate - Web Deploy.pubxml
Helrift.Gate.Api/Services/Accounts/: AccountService.cs  AdminService.cs  BanService.cs  IAccountService.cs  IAdminService.cs  IBanService.cs  InMemoryAccountService.cs
Helrift.Gate.Api/Services/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Helrift.Gate.Api/Services/Bounties/: BountyExpiryHostedService.cs  BountyOptions.cs  BountyService.cs  BountyServiceCollectionExtensions.cs  IBountyService.cs
Helrift.Gate.Api/Services/Characters/: CharacterDirectoryService.cs  CharacterSearchService.cs
Helrift.Gate.Api/Services/Chat/: IChatBroadcaster.cs  WebSocketChatBroadcaster.cs
Helrift.Gate.Api/Services/ConfigPlatform/: ConfigDomainServiceBase.cs
Helrift.Gate.Api/Services/Deliveries/: DeliveriesServiceCollectionExtensions.cs  DeliveryService.cs  IDeliveryService.cs
Helrift.Gate.Api/Services/Escrow/: CharacterEscrowBalanceService.cs  EscrowService.cs  EscrowServiceCollectionExtensions.cs  GameServerEscrowBridge.cs  IEscrowBalanceService.cs  IEscrowService.cs  IGameServerEscrowBridge.cs
Helrift.Gate.Api/Services/Friends/: FriendsService.cs  (+2 more)
Helrift.Gate.App/: Helrift.Gate.App.csproj  IEntitlementsProvider.cs  IGameDataProvider.cs  IGuildDataProvider.cs  IMerchantDataProvider.cs  Interfaces.cs
Helrift.Gate.App/Repositories/: IAdminMerchantDirectory.cs  IAdminRepository.cs  IBanRepository.cs  IBountyRepository.cs  IDeliveryRepository.cs  IEscrowRepository.cs  IGameDataProvider.cs  IGuildDataProvider.cs  ILeaderboardRepository.cs  IMarketplaceRepository.cs  IMerchantDataProvider.cs  IPartyDataProvider.cs  ITownProjectConfigRepository.cs  ITownProjectStateRepository.cs  VersionedConfigRepository.cs
(+152 files in other folders)
