<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Extensions" Version="8.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helrift.Gate.Adapters.Firebase\Helrift.Gate.Adapters.Firebase.csproj" />
    <ProjectReference Include="..\Helrift.Gate.App\Helrift.Gate.App.csproj" />
    <ProjectReference Include="..\Helrift.Gate.Contracts\Helrift.Gate.Contracts.csproj" />
  </ItemGroup>

</Project>
